{# begin {templatelocation} #}
<script>
	var lang_importing = "{lang_importing}";
	var lang_import 	 = "{lang_continue}";
	var lang_success   = "{lang_success}";
	var lang_ok = "{lang_ok}";
	var lang_cancel = "{lang_cancel}";
	var timeout = 60000;		// {timeout in php code
</script>
<script src="{site_admin_url}/plugins/import/import-ajax.js"></script>

<h2>{lang_title}</h2>

<div class="uk-panel uk-panel-box uk-margin-bottom">
	<p>
		{lang_instructions}
	</p>
	<p>
		{lang_import_list}
	</p>
</div>

<div id="import">
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-left">
		<!-- BEGIN contentitems -->
		<li>{content_item}</li>
		<!-- END contentitems -->
	</ul>
	<div class="uk-alert uk-alert-danger">
		<b>{lang_warning}</b>
	</div>
</div>

<div id="glimport" class="uk-margin">
	<form id="importform" class="uk-form" action="{site_admin_url}/plugins/import/index.php" method="post" style="display:inline;">
		<input type="hidden" name="{action}" value="{action}">
		<input type="hidden" name="{security_token_name}" value="{security_token}">

		<div class="uk-form-row">
			<button id="importbutton" class="uk-button uk-button-primary" type="submit">{lang_continue}</button>
			<button id="cancelbutton" name="cancelbutton" class="uk-button uk-button-danger" type="submit" >{lang_cancel}</button>
		</div>
	</form>
</div>

<div class="uk-margin-top">
	<div id="import_procesor" style="display:none;">
		<hr>
		<h3 class="uk-margin-bottom uk-margin-remove-top">{lang_ajax_status}</h3>
		<div class="uk-margin">
			<span id="t" class="tm-updating" style="display:none;">&nbsp;</span>
			<span class="msg" id="batchinterface_msg">&nbsp;</span>
		</div>
		<div class="uk-progress">
			<div id="progress-bar" class="uk-progress-bar" style="width: 0%;">0%</div>
		</div>
	</div>
</div>
{# end {templatelocation} #}